# SteamMarketPlaceWatcher

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.sozonovalexander.steammarketplacewatcher.dal.MarketPlaceDatabase/: 1.json  2.json
app/src/androidTest/java/com/sozonovalexander/steammarketplacewatcher/: ExampleInstrumentedTest.java  MarketPlaceDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sozonovalexander/steammarketplacewatcher/: HiltCommonModule.java  HiltModule.java  SteamMarketPlaceWatcher.java  SteamMarketPlaceWatcherApplication.java
app/src/main/java/com/sozonovalexander/steammarketplacewatcher/dal/: DateConverter.java  MarketPlaceDatabase.java  MarketPlaceItemDao.java  MarketPlaceItemEntity.java  Migrations.java  UserSettingsDao.java  UserSettingsEntity.java
app/src/main/java/com/sozonovalexander/steammarketplacewatcher/models/: Currency.java  DefaultDatabaseTimeout.java  ItemMarketInfo.java  ItemPriceInfo.java  MarketPlaceItem.java  MarketPlaceModel.java  SteamAppId.java  SteamMarketPlaceApi.java
app/src/main/java/com/sozonovalexander/steammarketplacewatcher/network/: SteamMarketPlaceApi.java
app/src/main/java/com/sozonovalexander/steammarketplacewatcher/view/: FragmentObserver.java  MainActivity.java
app/src/main/java/com/sozonovalexander/steammarketplacewatcher/view/additem/: MarketPlaceAddItemFragment.java  MarketPlaceAddItemViewModel.java
app/src/main/java/com/sozonovalexander/steammarketplacewatcher/view/items/: MarketPlaceItemsAdapter.java  MarketPlaceItemsFragment.java  MarketPlaceItemsViewModel.java
app/src/main/res/drawable/: ic_broken_image.xml  ic_done_40.xml  ic_launcher.xml  ic_loading_48dp.xml  ic_plus_24.xml  ic_shop_checkout.xml
app/src/main/res/layout/: activity_main.xml  fragment_market_place_add_item.xml  fragment_market_place_items.xml  market_item_view_holder.xml
app/src/main/res/menu/: add_item_menu.xml  item_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sozonovalexander/steammarketplacewatcher/models/: MarketPlaceModelTest.java
gradle/wrapper/: gradle-wrapper.properties
