<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/marketPlaceItemsFragment">

    <fragment
        android:id="@+id/marketPlaceItemsFragment"
        android:name="com.sozonovalexander.steammarketplacewatcher.view.items.MarketPlaceItemsFragment"
        android:label="Мои отслеживания"
        tools:layout="@layout/fragment_market_place_items">
        <action
            android:id="@+id/action_goToAddNewItem"
            app:destination="@id/marketPlaceAddItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/marketPlaceAddItemFragment"
        android:name="com.sozonovalexander.steammarketplacewatcher.view.additem.MarketPlaceAddItemFragment"
        android:label="Добавление нового итема"
        tools:layout="@layout/fragment_market_place_add_item" />
</navigation>